# homework-evaluating-system-backend

./: README.md  pom.xml
src/main/java/com/example/: SbDemo1Application.java
src/main/java/com/example/config/: CrossConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/example/controller/: FileUploaderController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/example/entity/: Email.java  RestBean.java
src/main/java/com/example/entity/dto/: Account.java  Admin.java  Course.java  Mark.java  Student.java  StudentCourse.java  StudentHomework.java  Suggestion.java  Teacher.java  TeacherHomework.java
src/main/java/com/example/entity/vo/: TotalScoreVO.java
src/main/java/com/example/entity/vo/response/: AuthorizeVO.java  DistributionVO.java  SimilarHomework.java  StudentScoreVO.java
src/main/java/com/example/filter/: CorsFilter.java  JwtAuthorizeFilter.java
src/main/java/com/example/mapper/: AdminMapper.java  CourseMapper.java  MarkMapper.java  StudentCourseMapper.java  StudentHomeworkMapper.java  StudentMapper.java  SuggestionMapper.java  TeacherHomeworkMapper.java  TeacherMapper.java
src/main/java/com/example/service/: AccountService.java  AdminService.java  CourseService.java  MarkService.java  StudentCourseService.java  StudentHomeworkService.java  StudentService.java  SuggestionService.java  TeacherHomeworkService.java  TeacherService.java
src/main/java/com/example/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CourseServiceImpl.java  MarkServiceImpl.java  StudentCourseServiceImpl.java  StudentHomeworkServiceImpl.java  StudentServiceImpl.java  SuggestionServiceImpl.java  TeacherHomeworkServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/util/: CheckUtil.java  Const.java  EmailUtils.java  FileUtils.java  JwtUtils.java  MarkUtils.java  NewFileUtil.java  SimHashUtil.java
src/main/resources/: application.yml
src/test/java/com/example/sb_demo1/: SbDemo1ApplicationTests.java
